[gd_scene load_steps=21 format=2]

[ext_resource path="res://Blocks/WallWithPortalFrame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/GrassTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/SunLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Portal/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/PlayerDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/Wall4m.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blocks/WallSide.tscn" type="PackedScene" id=8]
[ext_resource path="res://Blocks/Wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://Blocks/RedBox.tscn" type="PackedScene" id=10]
[ext_resource path="res://Blocks/GrassBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Checkpoint.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Night/NightProjector.tscn" type="PackedScene" id=13]
[ext_resource path="res://Blocks/AltBox.tscn" type="PackedScene" id=14]
[ext_resource path="res://Blocks/AltFakeWall.tscn" type="PackedScene" id=15]
[ext_resource path="res://Blocks/BlueBox.tscn" type="PackedScene" id=16]
[ext_resource path="res://L1a.tscn" type="PackedScene" id=17]
[ext_resource path="res://Materials/thanks.png" type="Texture" id=18]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_texture = ExtResource( 18 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 2, 0.5 )

[node name="Level" type="Spatial"]

[node name="SunLight" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.743145, 0.497261, -0.447736, 0, 0.669131, 0.743145, 0.669131, 0.552264, -0.497261, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 6 )]

[node name="R1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Checkpoint" parent="R1" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4.37498 )
index = 1

[node name="GrassTile" parent="R1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 1 )

[node name="GrassTile3" parent="R1" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 6, 6, -3, -9.5 )

[node name="GrassTile2" parent="R1" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, -9.5 )

[node name="WallSide" parent="R1/GrassTile2" instance=ExtResource( 8 )]
transform = Transform( -1.31134e-07, 0, 0.5, 0, 1.5, 0, -1, 0, -7.28523e-09, 1, -1.5, 0 )

[node name="GrassTile4" parent="R1" instance=ExtResource( 2 )]
transform = Transform( -2, 0, -5.24537e-07, 0, 1, 0, 1.74846e-07, 0, -6, 12, 0, -9.5 )

[node name="WallSide" parent="R1/GrassTile4" instance=ExtResource( 8 )]
transform = Transform( -1.31134e-07, 0, 0.5, 0, 1.5, 0, -1, 0, -7.28523e-09, 1, -1.5, 0 )

[node name="WallWithPortalFrame" parent="R1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="WallWithPortalFrame4" parent="R1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -15.5 )

[node name="WallWithPortalFrame5" parent="R1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -39.5 )

[node name="WallWithPortalFrame2" parent="R1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.5 )

[node name="Portal" parent="R1/WallWithPortalFrame2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )
portalPath = NodePath("../../WallWithPortalFrame3/Portal")

[node name="PlayerDetector" parent="R1/WallWithPortalFrame2/Portal" instance=ExtResource( 5 )]
transform = Transform( 47.5, 0, 0, 0, 18, 0, 0, 0, 55, 5.25, 0.625, 10.375 )

[node name="WallWithPortalFrame3" parent="R1" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -3.5 )

[node name="Portal" parent="R1/WallWithPortalFrame3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )

[node name="PlayerDetector" parent="R1/WallWithPortalFrame3/Portal" instance=ExtResource( 5 )]
transform = Transform( 40, 0, 1.83588e-06, 0, 18, 0, 1.83588e-06, 0, 19, 9, 0.625, 3.625 )

[node name="PlayerDetector2" parent="R1/WallWithPortalFrame3/Portal" instance=ExtResource( 5 )]
transform = Transform( 25, 0, -2.79753e-06, 0, 12, 0, -2.79753e-06, 0, 57, -9.53674e-07, 2.375, 11 )

[node name="Wall" parent="R1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="Wall5" parent="R1" instance=ExtResource( 7 )]
transform = Transform( 2.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5 )

[node name="Wall3" parent="R1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -4, 0, -1.74846e-07, -2, 0, 1 )

[node name="Wall4" parent="R1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -4, 0, -1.74846e-07, 2.5, 0, 1 )

[node name="Wall2" parent="R1" instance=ExtResource( 7 )]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, -3 )

[node name="Wall7" parent="R1" instance=ExtResource( 7 )]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, -15.5 )

[node name="Wall11" parent="R1" instance=ExtResource( 7 )]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, 0, -3 )

[node name="Wall6" parent="R1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -6, 0, -2.62268e-07, -2, 0, -9.5 )

[node name="Wall10" parent="R1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -6, 0, -2.62268e-07, 14.5, 0, -9.5 )

[node name="Wall8" parent="R1" instance=ExtResource( 9 )]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, -15.5 )

[node name="BoxPillar" type="Spatial" parent="R1"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 6, -2, -9 )

[node name="BlueBox" parent="R1/BoxPillar" instance=ExtResource( 10 )]

[node name="BlueBox2" parent="R1/BoxPillar" instance=ExtResource( 10 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.176777, 2, 0 )

[node name="BlueBox3" parent="R1/BoxPillar" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.176777, 4, 0 )

[node name="BlueBox6" parent="R1/BoxPillar" instance=ExtResource( 10 )]
transform = Transform( 0.853553, -0.146447, -0.5, 0.5, 0.5, 0.707107, 0.146447, -0.853553, 0.5, 0.176777, 6.625, 0 )

[node name="BlueBox4" parent="R1" instance=ExtResource( 10 )]
transform = Transform( -2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, 3, -2, -14.5 )

[node name="BlueBox5" parent="R1" instance=ExtResource( 10 )]
transform = Transform( 0, 1.49012e-08, 1, 0.258819, 0.965926, -1.0334e-09, -0.965926, 0.258819, -6.14304e-08, 3, -2.75, -12.5 )

[node name="Wall12" parent="R1" instance=ExtResource( 9 )]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, -3 )

[node name="R2" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -24 )

[node name="GrassTile2" parent="R2" instance=ExtResource( 2 )]
transform = Transform( -4, 0, 3.01992e-07, 0, 1, 0, -6.03983e-07, 0, -2, -2, 0, -3.00001 )

[node name="WallSide" parent="R2/GrassTile2" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 2, 0, 1.74846e-07, 0, -1, -1.90735e-06, -2, -0.999999 )

[node name="GrassTile3" parent="R2" instance=ExtResource( 2 )]
transform = Transform( 4, 0, -1.27146e-07, 0, 1, 0, 2.54292e-07, 0, 2, -2, 0, 16.5 )

[node name="WallSide" parent="R2/GrassTile3" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 2, 0, 1.74846e-07, 0, -1, -1.90735e-06, -2, -0.999999 )

[node name="BlueBox7" parent="R2" instance=ExtResource( 10 )]
transform = Transform( 0.704416, -0.36977, 0.707107, 0.0871557, 5.97717, 7.6194e-09, -0.704416, 0.36977, 0.707107, -2.2875, -0.625, 5.24998 )

[node name="BlueBox8" parent="R2" instance=ExtResource( 10 )]
transform = Transform( 0.161524, 1.76261, -0.172442, -0.266048, -0.264453, -0.418148, -0.391316, 0.907351, 0.213111, -4.20001, -0.112499, 25.8375 )

[node name="Wall14" parent="R2" instance=ExtResource( 7 )]
transform = Transform( -1.31134e-07, 0, -1, 0, 1, 0, 3, 0, -4.37114e-08, 2, 0, -2 )

[node name="Wall9" parent="R2" instance=ExtResource( 7 )]
transform = Transform( -1.5, 0, 8.74228e-08, 0, 1, 0, -1.31134e-07, 0, -1, -4.5, 0, -5.5 )

[node name="Wall16" parent="R2" instance=ExtResource( 7 )]
transform = Transform( -3.27836e-08, 0, -1, 0, 1, 0, 0.75, 0, -4.37114e-08, -6.5, 0, -4.75 )

[node name="GrassTile4" parent="R2" instance=ExtResource( 2 )]
transform = Transform( 4, 0, -5.08584e-07, 0, 1, 0, 2.54292e-07, 0, 8, -2, -4, 6.99997 )

[node name="WallWithPortalFrame6" parent="R2" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, -4, -1.90735e-06 )

[node name="Portal" parent="R2/WallWithPortalFrame6" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.25 )
portalPath = NodePath("../../WallWithPortalFrame5/Portal")

[node name="PlayerDetector" parent="R2/WallWithPortalFrame6/Portal" instance=ExtResource( 5 )]
transform = Transform( 25.375, 0, 0, 0, 32.0625, 0, 0, 0, 25.375, 3.5, 1.875, 3.25 )

[node name="WallWithPortalFrame5" parent="R2" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 0, -3 )

[node name="Portal" parent="R2/WallWithPortalFrame5" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -7.54979e-08, 0, 1, 0, 7.54979e-08, 0, -1, 0, 0, -0.25 )

[node name="PlayerDetector" parent="R2/WallWithPortalFrame5/Portal" instance=ExtResource( 5 )]
transform = Transform( 25.375, 0, 0, 0, 32.0625, 0, 0, 0, 25.375, -3, -0.875, 3.25 )

[node name="Wall13" parent="R2" instance=ExtResource( 7 )]
transform = Transform( -4.48042e-07, 0, -1, 0, 2, 0, 10.25, 0, -4.37114e-08, -6.5, -4, 8.25 )

[node name="Wall15" parent="R2" instance=ExtResource( 7 )]
transform = Transform( -3.82475e-07, 0, -1, 0, 2, 0, 8.75, 0, -4.37114e-08, 2, -4, 9.75 )

[node name="Wall17" parent="R2" instance=ExtResource( 7 )]
transform = Transform( -1.75, 0, 1.50996e-07, 0, 1, 0, -2.64243e-07, 0, -1, 0.749998, 0, 18.5 )

[node name="Wall18" parent="R2" instance=ExtResource( 7 )]
transform = Transform( -1.5, 0, 1.50996e-07, 0, 1, 0, -2.26494e-07, 0, -1, -4.5, 0, 18.5 )

[node name="GrassBox" parent="R2" instance=ExtResource( 11 )]
transform = Transform( 0.984808, 0, 0.173648, 0, 2, 0, -0.173648, 0, 0.984808, -1.4, 0, 1.93748 )

[node name="GrassBox2" parent="R2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -5.76205e-08, 0, 2, 0, 5.76205e-08, 0, 1, 0.0999994, 0, 6.03748 )

[node name="GrassBox3" parent="R2" instance=ExtResource( 11 )]
transform = Transform( 0.939693, 0, -0.34202, 0, 2, 0, 0.34202, 0, 0.939693, -0.375, -0.375, 10.875 )

[node name="Checkpoint2" parent="R2" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0, -3.50002 )
index = 2

[node name="R3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -47 )

[node name="Checkpoint3" parent="R3" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.125, 0, 3.00002 )
index = 3

[node name="WallWithPortalFrame6" parent="R3" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0 )

[node name="Wall23" parent="R3" instance=ExtResource( 7 )]
transform = Transform( 4, 0, -6.3573e-08, 0, 2, 0, 2.54292e-07, 0, 1, -8.5, -4, 2.5 )

[node name="Wall24" parent="R3" instance=ExtResource( 7 )]
transform = Transform( 4, 0, -6.3573e-08, 0, 2, 0, 2.54292e-07, 0, 1, -8.5, -4, -2 )

[node name="Wall27" parent="R3" instance=ExtResource( 7 )]
transform = Transform( 6, 0, -6.3573e-08, 0, 2, 0, 3.81438e-07, 0, 1, -18.5, -4, -6 )

[node name="Wall28" parent="R3" instance=ExtResource( 7 )]
transform = Transform( 6, 0, -6.3573e-08, 0, 2, 0, 3.81438e-07, 0, 1, -18.5, -4, 6.5 )

[node name="Wall25" parent="R3" instance=ExtResource( 7 )]
transform = Transform( -2.14569e-07, 0, -1, 0, 2, 0, 2, 0, -1.07284e-07, -12.5, -4, -4.5 )

[node name="Wall29" parent="R3" instance=ExtResource( 7 )]
transform = Transform( -2.68211e-07, 0, -1, 0, 2, 0, 2.5, 0, -1.07284e-07, -25, -4, -4 )

[node name="Wall33" parent="R3" instance=ExtResource( 7 )]
transform = Transform( -2.68211e-07, 0, -1, 0, 2, 0, 2.5, 0, -1.07284e-07, -30.5, -4, -4 )

[node name="Wall34" parent="R3" instance=ExtResource( 7 )]
transform = Transform( -2.68211e-07, 0, -1, 0, 2, 0, 2.5, 0, -1.07284e-07, -30.5, -4, 4 )

[node name="Wall30" parent="R3" instance=ExtResource( 7 )]
transform = Transform( -2.68211e-07, 0, -1, 0, 2, 0, 2.5, 0, -1.07284e-07, -25, -4, 4 )

[node name="Wall26" parent="R3" instance=ExtResource( 7 )]
transform = Transform( -2.14569e-07, 0, -1, 0, 2, 0, 2, 0, -1.07284e-07, -12.5, -4, 4.5 )

[node name="Wall21" parent="R3" instance=ExtResource( 7 )]
transform = Transform( 2.97927e-08, 0, 1, 0, 1, 0, -1.5, 0, 1.98618e-08, -4, 0, 2.5 )

[node name="Wall22" parent="R3" instance=ExtResource( 7 )]
transform = Transform( 2.97927e-08, 0, 1, 0, 1, 0, -1.5, 0, 1.98618e-08, -4, 0, -2.5 )

[node name="Wall19" parent="R3" instance=ExtResource( 7 )]
transform = Transform( -4.82779e-07, 0, -1, 0, 1, 0, 4.5, 0, -1.07284e-07, 4, 0, 0 )

[node name="Wall20" parent="R3" instance=ExtResource( 7 )]
transform = Transform( 4.25, 0, -6.35732e-08, 0, 1, 0, 2.70185e-07, 0, 1, -0.250002, 0, -4 )

[node name="Wall31" parent="R3" instance=ExtResource( 7 )]
transform = Transform( 2.5, 0, -6.3573e-08, 0, 1.25, 0, 1.58933e-07, 0, 1, -27.5, -1, 2 )

[node name="Wall32" parent="R3" instance=ExtResource( 7 )]
transform = Transform( 2.5, 0, -6.3573e-08, 0, 1.25, 0, 1.58933e-07, 0, 1, -27.5, -1, -1.5 )

[node name="GrassTile3" parent="R3" instance=ExtResource( 2 )]
transform = Transform( 4, 0, -2.54292e-07, 0, 1, 0, 2.54292e-07, 0, 4, 0, 0, 0 )

[node name="GrassTile5" parent="R3" instance=ExtResource( 2 )]
transform = Transform( 6, 0, -3.81438e-07, 0, 1, 0, 3.81438e-07, 0, 6, -18.5, -4, 0 )

[node name="GrassTile6" parent="R3" instance=ExtResource( 2 )]
transform = Transform( 3, 0, -9.53595e-08, 0, 1, 0, 1.90719e-07, 0, 1.5, -27.5, -1, 0 )

[node name="GrassTile4" parent="R3" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 2, 1, 0, 0, 0, 2, -8.5, -2, 0 )

[node name="Spatial" parent="R3" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, -23, -3, -0.875 )

[node name="Spatial2" parent="R3" instance=ExtResource( 14 )]
transform = Transform( 6, 0, 0, 0, 0.5, 0, 0, 0, 1, -36.5, -1.25, 0 )

[node name="GrassBox" parent="R3" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.559, -23, -3, 0.625 )

[node name="WallSide" parent="R3" instance=ExtResource( 8 )]
transform = Transform( -6.55671e-08, 0, 1, 0, 1.5, 0, -1.5, 0, -4.37114e-08, -24.5, -2.5, 0 )

[node name="NightProjector" parent="R3" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, -4, 0 )

[node name="PlayerDetector" parent="R3/NightProjector" instance=ExtResource( 5 )]
transform = Transform( 70.6291, 0, 0, 0, 26.25, 0, 0, 0, 35, 6.375, 3.125, 0 )

[node name="BlueBox7" parent="R3" instance=ExtResource( 10 )]
transform = Transform( 1.28033, -0.21967, -0.75, 0.75, 0.750001, 1.06066, 0.219671, -1.28033, 0.75, -14.9482, -3.5, -4.5 )

[node name="R4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, -1, -47 )

[node name="Checkpoint4" parent="R4" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 1.90735e-05 )
index = 4

[node name="GrassBox" parent="R4" instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.5, 0, 0 )

[node name="GrassBox4" parent="R4" instance=ExtResource( 11 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.75, -1.5, 3.875 )

[node name="GrassBox3" parent="R4" instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10.5, 0, 0 )

[node name="NightProjector2" parent="R4" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.375, 0, 0 )

[node name="PlayerDetector" parent="R4/NightProjector2" instance=ExtResource( 5 )]
transform = Transform( 53.625, 0, 0, 0, 38.4375, 0, 0, 0, 34.125, -3.75, 0, 0 )

[node name="NightProjector3" parent="R4" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0 )

[node name="PlayerDetector" parent="R4/NightProjector3" instance=ExtResource( 5 )]
transform = Transform( 33.5, 0, 0, 0, 33.5, 0, 0, 0, 33.5, 0, 0, 0 )

[node name="GrassTile7" parent="R4" instance=ExtResource( 2 )]
transform = Transform( 6, 0, -3.81438e-07, 0, 1, 0, 3.81438e-07, 0, 6, -6, -3, 0 )

[node name="GrassTile8" parent="R4" instance=ExtResource( 2 )]
transform = Transform( 4, 0, -2.54292e-07, 0, 1, 0, 2.54292e-07, 0, 4, -22, 0, 0 )

[node name="Wall35" parent="R4" instance=ExtResource( 7 )]
transform = Transform( 6, 0, -6.3573e-08, 0, 2, 0, 3.81438e-07, 0, 1, -6, -3, -6 )

[node name="Wall36" parent="R4" instance=ExtResource( 7 )]
transform = Transform( 6, 0, -6.3573e-08, 0, 2, 0, 3.81438e-07, 0, 1, -6, -3, 6.5 )

[node name="Wall37" parent="R4" instance=ExtResource( 7 )]
transform = Transform( -2.68211e-07, 0, -1, 0, 2, 0, 2.5, 0, -1.07284e-07, -12.5, -3, 4 )

[node name="Wall39" parent="R4" instance=ExtResource( 7 )]
transform = Transform( -2.44381e-07, 0, -1, 0, 2, 0, 1.5, 0, -1.62921e-07, -18, -3, 3 )

[node name="Wall41" parent="R4" instance=ExtResource( 7 )]
transform = Transform( -1.5, 0, 1.50996e-07, 0, 1.25, 0, -2.26494e-07, 0, -1, -19.5, 0, 4 )

[node name="Wall42" parent="R4" instance=ExtResource( 7 )]
transform = Transform( -1.5, 0, 1.50996e-07, 0, 1.25, 0, -2.26494e-07, 0, -1, -24.5, 0, 4 )

[node name="Wall43" parent="R4" instance=ExtResource( 7 )]
transform = Transform( 8.76182e-07, 0, 1, 0, 1.25, 0, -4.5, 0, 1.94707e-07, -26, 0, 0 )

[node name="Wall44" parent="R4" instance=ExtResource( 7 )]
transform = Transform( 4, 0, -2.38419e-07, 0, 1.25, 0, 9.53674e-07, 0, 1, -22, 0, -4 )

[node name="Wall40" parent="R4" instance=ExtResource( 7 )]
transform = Transform( -2.44381e-07, 0, -1, 0, 2, 0, 1.5, 0, -1.62921e-07, -18, -3, -3 )

[node name="Wall38" parent="R4" instance=ExtResource( 7 )]
transform = Transform( -2.68211e-07, 0, -1, 0, 2, 0, 2.5, 0, -1.07284e-07, -12.5, -3, -4 )

[node name="Wall31" parent="R4" instance=ExtResource( 7 )]
transform = Transform( 2.5, 0, -6.3573e-08, 0, 1.25, 0, 1.58933e-07, 0, 1, -15, 0, 2 )

[node name="Wall32" parent="R4" instance=ExtResource( 7 )]
transform = Transform( 2.5, 0, -6.3573e-08, 0, 1.25, 0, 1.58933e-07, 0, 1, -15, 0, -1.5 )

[node name="GrassTile6" parent="R4" instance=ExtResource( 2 )]
transform = Transform( 3, 0, -9.53595e-08, 0, 1, 0, 1.90719e-07, 0, 1.5, -15, 0, 0 )

[node name="FakeWall" parent="R4" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 2.5, 0, 1.50996e-07, 0, -1, -22, 0, 4 )

[node name="R5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, -1, -47 )

[node name="Checkpoint4" parent="R5" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22, 0, 8.00002 )
index = 5

[node name="GrassTile9" parent="R5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -2.54292e-07, 0, 1, 0, 6.3573e-08, 0, 4, -22, 0, 8 )

[node name="Wall45" parent="R5" instance=ExtResource( 7 )]
transform = Transform( 6.81475e-07, 0, 1, 0, 1.25, 0, -3.5, 0, 1.94707e-07, -20.5, 0, 8 )

[node name="Wall46" parent="R5" instance=ExtResource( 7 )]
transform = Transform( 6.81475e-07, 0, 1, 0, 1.25, 0, -3.5, 0, 1.94707e-07, -23, 0, 8 )

[node name="GrassBox" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -22, 0, 14 )

[node name="GrassBox2" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, -3.17865e-08, 0, 3.5, 0, 3.17865e-08, 0, 0.5, -28, 0, 20 )

[node name="GrassBox4" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, -3.17865e-08, 0, 3.5, 0, 3.17865e-08, 0, 0.5, -16, 0, 20 )

[node name="GrassBox9" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, -3.17865e-08, 0, 3.5, 0, 3.17865e-08, 0, 0.5, -16, 0, 32 )

[node name="GrassBox10" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, -3.17865e-08, 0, 3.5, 0, 3.17865e-08, 0, 0.5, -28, 0, 32 )

[node name="GrassBox3" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -22, 0, 26 )

[node name="GrassBox5" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -34, 0, 26 )

[node name="GrassBox7" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -10, 0, 26 )

[node name="GrassBox11" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -10, 0, 38 )

[node name="GrassBox12" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -22, 0, 38 )

[node name="GrassBox13" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -34, 0, 38 )

[node name="GrassBox8" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -10, 0, 14 )

[node name="GrassBox6" parent="R5" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -34, 0, 14 )

[node name="NightProjector3" parent="R5" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 13.875 )

[node name="PlayerDetector" parent="R5/NightProjector3" instance=ExtResource( 5 )]
transform = Transform( 29.5, 0, 0, 0, 29.5, 0, 0, 0, 29.5, 0, 0, -3.875 )

[node name="Wall47" parent="R5" instance=ExtResource( 7 )]
transform = Transform( -6.5, 0, 1.50996e-07, 0, 3, 0, -9.81473e-07, 0, -1, -14.5, -7, 11.5 )

[node name="Wall52" parent="R5" instance=ExtResource( 7 )]
transform = Transform( -6.5, 0, 1.50996e-07, 0, 3, 0, -9.81473e-07, 0, -1, -14.5, -7, 40 )

[node name="Wall57" parent="R5" instance=ExtResource( 7 )]
transform = Transform( 6.81475e-07, 0, 1, 0, 3, 0, -3.5, 0, 1.94707e-07, -20.5, -7, 44 )

[node name="Wall58" parent="R5" instance=ExtResource( 7 )]
transform = Transform( 6.81475e-07, 0, 1, 0, 3, 0, -3.5, 0, 1.94707e-07, -23, -7, 44 )

[node name="Wall48" parent="R5" instance=ExtResource( 7 )]
transform = Transform( -6.5, 0, 1.50996e-07, 0, 3, 0, -9.81473e-07, 0, -1, -29.5, -7, 11.5 )

[node name="Wall53" parent="R5" instance=ExtResource( 7 )]
transform = Transform( 1.4603e-07, 0, 1, 0, 3, 0, -0.75, 0, 1.94707e-07, -36, -7, 12.25 )

[node name="Wall54" parent="R5" instance=ExtResource( 7 )]
transform = Transform( 1.4603e-07, 0, 1, 0, 3, 0, -0.75, 0, 1.94707e-07, -7.5, -7, 12.25 )

[node name="Wall55" parent="R5" instance=ExtResource( 7 )]
transform = Transform( 1.94707e-07, 0, 1, 0, 0.25, 0, -1, 0, 1.94707e-07, -7.5, 4, 14 )

[node name="Wall56" parent="R5" instance=ExtResource( 7 )]
transform = Transform( 1.94707e-07, 0, 1, 0, 0.25, 0, -1, 0, 1.94707e-07, -36, 4, 14 )

[node name="Wall51" parent="R5" instance=ExtResource( 7 )]
transform = Transform( -6.5, 0, 1.50996e-07, 0, 3, 0, -9.81473e-07, 0, -1, -29.5, -7, 40 )

[node name="Wall49" parent="R5" instance=ExtResource( 7 )]
transform = Transform( -2.07724e-06, 0, -1, 0, 3, 0, 12.75, 0, -1.62921e-07, -36.5, -7, 27.75 )

[node name="Wall50" parent="R5" instance=ExtResource( 7 )]
transform = Transform( -2.07724e-06, 0, -1, 0, 3, 0, 12.75, 0, -1.62921e-07, -8, -7, 27.75 )

[node name="AltBox" parent="R5" instance=ExtResource( 14 )]
transform = Transform( 1.5, 0, -5.68434e-14, 0, 0.5, 0, -1.42109e-14, 0, 8, -34, -0.25, 32 )

[node name="AltBox4" parent="R5" instance=ExtResource( 14 )]
transform = Transform( 1.5, 0, -5.68434e-14, 0, 0.5, 0, -1.42109e-14, 0, 8, -10, -0.25, 20 )

[node name="AltBox2" parent="R5" instance=ExtResource( 14 )]
transform = Transform( -6.55671e-08, 0, -8, 0, 0.5, 0, 1.5, 0, -3.49691e-07, -28, -0.25, 14 )

[node name="AltBox3" parent="R5" instance=ExtResource( 14 )]
transform = Transform( -6.55671e-08, 0, -8, 0, 0.5, 0, 1.5, 0, -3.49691e-07, -28, -0.25, 26 )

[node name="AltBox6" parent="R5" instance=ExtResource( 14 )]
transform = Transform( -6.55671e-08, 0, -8, 0, 0.5, 0, 1.5, 0, -3.49691e-07, -28, -0.25, 38 )

[node name="AltBox5" parent="R5" instance=ExtResource( 14 )]
transform = Transform( -6.55671e-08, 0, -8, 0, 0.5, 0, 1.5, 0, -3.49691e-07, -16, -0.25, 26 )

[node name="WallWithPortalFrame4" parent="R5" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36, 0, 14 )

[node name="Portal" parent="R5/WallWithPortalFrame4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )
portalPath = NodePath("../../WallWithPortalFrame3/Portal")

[node name="PlayerDetector" parent="R5/WallWithPortalFrame4/Portal" instance=ExtResource( 5 )]
transform = Transform( 16.875, 0, -1.41474e-06, 0, 16.875, 0, -1.41474e-06, 0, 49.2404, 0, 0, 8.32185 )

[node name="WallWithPortalFrame3" parent="R5" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 14 )

[node name="Portal" parent="R5/WallWithPortalFrame3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )

[node name="PlayerDetector" parent="R5/WallWithPortalFrame3/Portal" instance=ExtResource( 5 )]
transform = Transform( 16.875, 0, 5.68434e-14, 0, 16.875, 0, -5.68434e-14, 0, 16.875, 0, 1.625, 1.875 )

[node name="BlueBox" parent="R5" instance=ExtResource( 16 )]
transform = Transform( 0.375, 0, 0.649519, 0, 1.5, 0, -0.649519, 0, 0.375, -10.2408, 1.5, 13.7751 )

[node name="RedBox" parent="R5" instance=ExtResource( 10 )]
transform = Transform( 0.712667, 0, 0.233679, 0, 1.25, 0, -0.233679, 0, 0.712667, -34.222, 1, 15.1737 )

[node name="R6" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.375, -1, 0 )

[node name="Checkpoint4" parent="R6" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.125, -3, 2.12502 )
index = 6

[node name="GrassTile4" parent="R6" instance=ExtResource( 2 )]
transform = Transform( 0, 0, 1, 1.5, 1, 0, -4, 0, 0, -0.125, -1.5, -3 )

[node name="Wall59" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -6.5, 0, 1.50996e-07, 0, 3, 0, -9.81473e-07, 0, -1, 7.375, -7, 0.5 )

[node name="Wall63" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -6.5, 0, 1.50996e-07, 0, 3, 0, -9.81473e-07, 0, -1, 7.375, -7, 29 )

[node name="Wall64" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -6.5, 0, 1.50996e-07, 0, 3, 0, -9.81473e-07, 0, -1, -7.625, -7, 29 )

[node name="Wall60" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -6.5, 0, 1.50996e-07, 0, 3, 0, -9.81473e-07, 0, -1, -7.625, -7, 0.5 )

[node name="Wall61" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 3, 0, 1, 0, -1.62921e-07, -14.625, -7, 28.75 )

[node name="Wall70" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -1.75, 0, 1.50996e-07, 0, 3, 0, -2.64243e-07, 0, -1, -16.375, -7, 27.75 )

[node name="Wall71" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -1.75, 0, 1.50996e-07, 0, 3, 0, -2.64243e-07, 0, -1, -16.375, -7, 25.75 )

[node name="Checkpoint" parent="R6" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, 27 )
index = 9

[node name="Checkpoint2" parent="R6" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8147e-06, 1, 30.875 )
index = 10

[node name="Wall69" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -2.11797e-06, 0, -1, 0, 3, 0, 13, 0, -1.62921e-07, -14.625, -7, 13.25 )

[node name="Wall62" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -1.79213e-06, 0, -1, 0, 3, 0, 11, 0, -1.62921e-07, 13.875, -7, 18.5 )

[node name="Wall65" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -4.07302e-07, 0, -1, 0, 3, 0, 2.5, 0, -1.62921e-07, 13.875, -7, 3 )

[node name="Wall66" parent="R6" instance=ExtResource( 7 )]
transform = Transform( 4, 0, -1.19209e-07, 0, 3, 0, 4.76837e-07, 0, 1, 18.375, -7, 5.5 )

[node name="Wall68" parent="R6" instance=ExtResource( 7 )]
transform = Transform( 3, 0, -1.19209e-07, 0, 3, 0, 3.57628e-07, 0, 1, 19.375, -7, 14 )

[node name="Wall67" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -7.33143e-07, 0, -1, 0, 3, 0, 4.5, 0, -1.62921e-07, 22.375, -7, 9.5 )

[node name="NightProjector3" parent="R6" instance=ExtResource( 13 )]
transform = Transform( 12, 0, 0, 0, 12, 0, 0, 0, 12, -0.125, -15.125, 15 )

[node name="PlayerDetector" parent="R6/NightProjector3" instance=ExtResource( 5 )]
transform = Transform( 6.25, 0, 0, 0, 6.25, 0, 0, 0, 6.25, 0, 0.958333, 0 )

[node name="GrassBox14" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -0.125, -3, 3 )

[node name="GrassBox24" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -1.27146e-07, 0, 3.5, 0, 1.27146e-07, 0, 2, -0.125, 1, 27 )

[node name="Wall5" parent="R6" instance=ExtResource( 7 )]
transform = Transform( 3.01992e-07, 0, -1, 0, 1, 0, 4, 0, 7.54979e-08, 4, 1, 33.5 )

[node name="Wall6" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -6.51683e-07, 0, 1, 0, 1, 0, -4, 0, -1.62921e-07, -4, 1, 33.5 )

[node name="Wall7" parent="R6" instance=ExtResource( 7 )]
transform = Transform( -4.5, 0, -1.50996e-07, 0, 1, 0, 6.79481e-07, 0, -1, 3.8147e-06, 1, 37.5 )

[node name="RedBox" parent="R6" instance=ExtResource( 10 )]
transform = Transform( -0.499728, -0.0308397, 0.0145723, -0.00704689, 1.99776, 0.0225854, -0.0149043, 0.089471, -0.499277, 2.58933, 1.87249, 36.9377 )

[node name="RedBox2" parent="R6" instance=ExtResource( 10 )]
transform = Transform( 0.00379814, -0.0613939, 0.496202, -0.144881, 0.474792, 0.0598538, -0.478534, -0.144235, -0.014183, -1.54607, 1.44024, 36.3896 )

[node name="BlueBox" parent="R6" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2, 35.875 )

[node name="MeshInstance" type="MeshInstance" parent="R6/BlueBox"]
transform = Transform( -1, -3.82137e-15, 8.74227e-08, -8.74227e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, -5.96046e-08, -1.02 )
mesh = SubResource( 2 )
material/0 = null

[node name="GrassBox26" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 4, 0, -2.54292e-07, 0, 1, 0, 2.54292e-07, 0, 4, 0, 1, 33.5 )

[node name="GrassBox25" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 2, 0, -4.76797e-08, 0, 3.5, 0, 1.27146e-07, 0, 0.75, -16.125, 1, 27 )

[node name="GrassBox19" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 2.25, 0, -6.3573e-08, 0, 3.5, 0, 1.43039e-07, 0, 1, 16.125, -2.5, 6.5 )

[node name="GrassBox20" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -6.3573e-08, 0, 3.5, 0, 6.3573e-08, 0, 1, 21.375, -0.5, 12.5 )

[node name="GrassBox21" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 1, 1.77636e-15, -1.27146e-07, 3.17865e-08, 0.433013, 1, 5.50558e-08, -0.25, 1.73205, 21.375, -1.625, 9.375 )

[node name="GrassBox22" parent="R6" instance=ExtResource( 11 )]
transform = Transform( -1.44569e-07, 0.25, -0.433013, 3.17865e-08, 0.433013, 0.25, 1, 2.23782e-08, -7.05467e-08, 16.75, 0, 12.5 )

[node name="GrassBox23" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -6.3573e-08, 0, 3.5, 0, 6.3573e-08, 0, 1, 15.375, 1, 12.5 )

[node name="GrassBox17" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.27146e-07, 0, 3.5, 0, 6.3573e-08, 0, 2, -13.125, -0.125, 3 )

[node name="GrassBox15" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 3.5, 0, 0.707107, 0, 0.707107, 5.375, -3.875, 6.875 )

[node name="GrassBox16" parent="R6" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, -0.866025, 0, 3.5, 0, 0.866025, 0, 0.5, 8.5, -4.625, 10.25 )

[node name="GrassBox18" parent="R6" instance=ExtResource( 11 )]
transform = Transform( -8.9407e-08, 0, -1, 0, 3.5, 0, 1, 0, -8.9407e-08, 10, -5.25, 15 )

[node name="AltBox7" parent="R6" instance=ExtResource( 14 )]
transform = Transform( -8.74228e-08, 0, -3, 0, 1, 0, 2, 0, -1.31134e-07, -5.125, -2.5, 2 )

[node name="AltBox9" parent="R6" instance=ExtResource( 14 )]
transform = Transform( -6.55671e-08, 0, -10, 0, 1, 0, 1.5, 0, -4.37114e-07, -9.125, 0.5, 27 )

[node name="AltBox8" parent="R6" instance=ExtResource( 14 )]
transform = Transform( -8.74228e-08, 0, -3, 0, 1, 0, 2, 0, -1.31134e-07, -9.625, -1, 2 )

[node name="AltBox13" parent="R6" instance=ExtResource( 14 )]
transform = Transform( 1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -10.125, -0.625, 7 )

[node name="AltBox14" parent="R6" instance=ExtResource( 14 )]
transform = Transform( -8.74228e-08, 0, -4, 0, 0.5, 0, 2, 0, -1.74846e-07, 11.875, -2.75, 6.5 )

[node name="Wall2" parent="R6" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 2.5, 0, 1, 0, -4.37114e-08, 13.875, 2.5, 6.5 )

[node name="TowerExitPortal" parent="R6" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.125, 1, 27 )

[node name="Portal" parent="R6/TowerExitPortal" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )
portalPath = NodePath("../../../R7/CSGCombiner/Doorways/CSGBox2/ExitPortal/Portal")

[node name="PlayerDetector" parent="R6/TowerExitPortal/Portal" instance=ExtResource( 5 )]
transform = Transform( 11.25, 0, 6.69331e-06, 0, 11.25, 0, -1.50599e-06, 0, 50, 0, 1.75, 10 )

[node name="TowerEntryPortal" parent="R6" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.375, 1, 13.5 )

[node name="Portal" parent="R6/TowerEntryPortal" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )
portalPath = NodePath("../../../R7/CSGCombiner/Doorways/CSGBox/EntryPortal/Portal")

[node name="PlayerDetector" parent="R6/TowerEntryPortal/Portal" instance=ExtResource( 5 )]
transform = Transform( 20.625, 0, 0, 0, 20.625, 0, 0, 0, 20.625, -3.12502, 0, 4 )

[node name="WallWithPortalFrame2" parent="R6" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.125, 1, 29 )

[node name="FakeWall" parent="R6" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1.25, 0, 1, 0, -4.37114e-08, 13.875, -2.5, 6.5 )

[node name="R7" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, -4.25, -11 )

[editable path="R7"]
