[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/AltRed.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="AltBox" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
layers = 4
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )
