[gd_scene load_steps=8 format=2]

[ext_resource path="res://Portal/PortalArea.gd" type="Script" id=1]
[ext_resource path="res://Portal/PortalMaterial.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 0.3 )

[sub_resource type="PrismMesh" id=2]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="PlaneMesh" id=3]
resource_local_to_scene = true
material = ExtResource( 2 )
size = Vector2( 1, 1.8 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.5, 0.1, 0.9 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.45, 0.05, 0.2 )

[node name="Portal" type="Spatial"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 512, 512 )
keep_3d_linear = true
shadow_atlas_size = 1

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94341, 1.36903 )

[node name="Spatial" type="Spatial" parent="Viewport/Camera"]
visible = false

[node name="ArrowTail" type="MeshInstance" parent="Viewport/Camera/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.22887 )
mesh = SubResource( 1 )
material/0 = null

[node name="ArrowHead" type="MeshInstance" parent="Viewport/Camera/Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.19209e-07 )
mesh = SubResource( 2 )
material/0 = null

[node name="PortalMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null

[node name="PortalArea" type="Area" parent="PortalMesh"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="PortalShape" type="CollisionShape" parent="PortalMesh/PortalArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 6 )

[node name="PortalMesh2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, -0.1 )
mesh = SubResource( 3 )
material/0 = null

[node name="PortalDoorstep" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.2 )

[node name="CollisionShape" type="CollisionShape" parent="PortalDoorstep"]
shape = SubResource( 7 )

[connection signal="body_entered" from="PortalMesh/PortalArea" to="PortalMesh/PortalArea" method="_on_PortalArea_body_entered"]
[connection signal="body_exited" from="PortalMesh/PortalArea" to="PortalMesh/PortalArea" method="_on_PortalArea_body_exited"]
